[general]
source_paths =
target_path =
output_path = .

[misc]
force_download =
skip_download =
headless =
log_level =

[execution]
execution_device_id =
execution_providers =
execution_thread_count = 128
execution_queue_count = 6

[memory]
video_memory_strategy = strict
system_memory_limit = 0

[face_analyser]
face_analyser_order = left-right
face_analyser_age =
face_analyser_gender =
face_detector_model = yoloface
face_detector_size = 640*640
face_detector_score = 0.5
face_landmarker_score = 0.5

[face_selector]
face_selector_mode = reference
reference_face_position =
reference_face_distance = 0.6
reference_frame_number =

[face_mask]
face_mask_types = box
face_mask_blur = 0.3
face_mask_padding = 0
face_mask_regions =

[frame_extraction]
trim_frame_start =
trim_frame_end =
temp_frame_format =
keep_temp =

[output_creation]
output_image_quality =
output_image_resolution =
output_video_encoder =
output_video_preset =
output_video_quality =
output_video_resolution =
output_video_fps =
skip_audio =

[frame_processors]
;face_swapper_model = inswapper_128_fp16
;frame_processors = face-swapper, face_enhancer
frame_processors = face_swapper face_enhancer
face_debugger_items =
face_enhancer_model = gpen_bfr_256
face_enhancer_blend = 80
face_swapper_model = inswapper_128_fp16
frame_colorizer_model =
frame_colorizer_blend =
frame_colorizer_size =
frame_enhancer_model =
frame_enhancer_blend =
lip_syncer_model =

[uis]
open_browser =
ui_layouts =
